{
	"name": "django-vscode",
	"displayName": "Django 4.x Snippets",
	"description": "A collection of snippets for django templates, models, views, fields & forms. Ported from Djaneiro for SublimeText",
	"version": "1.2",
	"publisher": "Mayank Singhal",
	"icon": "images/djaneiro.png",
	"galleryBanner": {
		"color": "#0C4B33",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"snippets",
		"python",
		"django"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ScottBarkman/vscode-djaneiro"
	},
	"contributes": {
		"languages": [
			{
				"id": "django-html",
				"aliases": [
					"Django Template"
				],
				"extensions": [
					".html",
					".htm"
				],
				"configuration": "./django-html.configuration.json"
			},
			{
				"id": "html",
				"extensions": [
					".html",
					".htm"
				]
			}
		],
		"grammars": [
			{
				"language": "django-html",
				"scopeName": "text.html.django",
				"path": "./syntaxes/django-html.json"
			}
		],
		"snippets": [
			{
				"language": "python",
				"path": "./snippets/admin/classes.json"
			},
			{
				"language": "python",
				"path": "./snippets/admin/options.json"
			},
			{
				"language": "python",
				"path": "./snippets/admin/imports.json"
			},
			{
				"language": "python",
				"path": "./snippets/admin/methods.json"
			},
			{
				"language": "python",
				"path": "./snippets/forms/classes.json"
			},
			{
				"language": "python",
				"path": "./snippets/forms/fields.json"
			},
			{
				"language": "python",
				"path": "./snippets/forms/imports.json"
			},
			{
				"language": "python",
				"path": "./snippets/forms/methods.json"
			},
			{
				"language": "python",
				"path": "./snippets/models/classes.json"
			},
			{
				"language": "python",
				"path": "./snippets/models/fields.json"
			},
			{
				"language": "python",
				"path": "./snippets/models/imports.json"
			},
			{
				"language": "python",
				"path": "./snippets/models/methods.json"
			},
			{
				"language": "python",
				"path": "./snippets/python/classes.json"
			},
			{
				"language": "python",
				"path": "./snippets/python/python.json"
			},
			{
				"language": "python",
				"path": "./snippets/views/classes.json"
			},
			{
				"language": "python",
				"path": "./snippets/views/methods.json"
			},
			{
				"language": "python",
				"path": "./snippets/views/imports.json"
			},
			{
				"language": "python",
				"path": "./snippets/templates/methods.json"
			},
			{
				"language": "python",
				"path": "./snippets/templates/imports.json"
			},
			{
				"language": "html",
				"path": "./snippets/templates/html.json"
			},
			{
				"language": "django-html",
				"path": "./snippets/templates/html.json"
			},
			{
				"language": "python",
				"path": "./snippets/urls/imports.json"
			},
			{
				"language": "python",
				"path": "./snippets/urls/methods.json"
			},
			{
				"language": "python",
				"path": "./snippets/urls/regexes.json"
			}
		]
	}
}
